{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "file:///home/mahamo/Documents/HyperionDev/Level%201/Task%2015",
            "port": 9222,
            "url": "file:///home/mahamo/Documents/HyperionDev/Level%201/Task%2015/index.html",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/events.js"
        }
    ]
}